<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .container {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 300px;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
        }

        .word {
            font-size: 18px;
            color: black;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            background-color: lightcoral;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff6347;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign up</h1>
        <form method="POST" action="/signup">
            <label class="word" for="username">Enter username:</label>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <br><br>
            <label class="word" for="email">Enter email:</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <br><br>
            <label class="word" for="password">Enter password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <br><br>
            <label class="word" for="name">Enter name:</label>
            <input type="text" id="name" name="name" placeholder="Name" required>
            <br><br>
            <button type="submit">Sign up</button>
        </form>
    </div>
    <script>
    </script>
</body>
</html>
